spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/admin_test_db
spring.datasource.username=postgres
spring.datasource.password=0301

spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.defer-datasource-initialization=true

server.port=8090

# @ForTest
spring.sql.init.data-locations=classpath:db/initialData.sql
spring.sql.init.mode=always